<div class="jumbotron" style="background-color: #ffffff; text-align: center">
  <h1 class="display-4" style="font-family: 'Times New Roman'">The Best Smart Home Security Systems for 2021</h1>
  <hr class="my-4">


<div class="panel" style="margin: 30px 600px 10px">
    <div class="md-form active-cyan active-cyan-2 mb-3">
      <input  [(ngModel)]="name" class="form-control" type="text" placeholder="Search" aria-label="Search">

    <button (click)="addItem(name)" type="button" mdbBtn color="white" class="waves-light">search</button>
  </div>

</div>
<div class="container">
  <div class="row">
    <div class="col-12">
      <table class="table table-image">
        <thead>
        <tr>
          <th scope="col">Number</th>
          <th scope="col"></th>
          <th scope="col">Description</th>
          <th scope="col">Name</th>
          <th scope="col">Price</th>
          <th scope="col">Link to Ratings</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row">1</th>
          <td class="w-25">
            <img src="https://i.pcmag.com/imagery/reviews/01mAICJqqkl2VBIZkAZeS4Q-7.1569479622.fit_lpad.size_238x139.jpg" class="img-fluid img-thumbnail" alt="Sheep">
          </td>
          <td>The Vivint Smart Home system offers 24/7 security monitoring and remote control of your cameras, door locks, heating system, and more.</td>
          <td>Vivint Smart Home</td>
          <td>$39.99</td>
          <td><button mdbBtn type="button" color="elegant" mdbWavesEffect>go</button></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td class="w-25">
            <img src="https://i.pcmag.com/imagery/reviews/00z89jGGstKuKqAZmXIFhw1-9.1569469961.fit_lpad.size_238x139.jpg" class="img-fluid img-thumbnail" alt="Sheep">
          </td>
          <td>If you want to secure and monitor your home from afar without spending a bundle or signing a long-term contract, there's a lot to like about the versatile and easy-to-use DIY SimpliSafe Home Security System. </td>
          <td>SimpliSafe Home Security System</td>
          <td>$229</td>
          <td><button (click)="goto()" mdbBtn type="button" color="elegant" mdbWavesEffect>go</button></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td class="w-25">
            <img src="https://i.pcmag.com/imagery/reviews/04K0Qy131rQCv5TCcH9FsEJ-5.1574299206.fit_lpad.size_238x139.jpg" class="img-fluid img-thumbnail" alt="Sheep">
          </td>
          <td>The Abode iota is an easy-to-install all-in-one security system loaded with features including a 1080p camera, a motion sensor, multiple wireless radios, a built-in siren, and support for many third-party devices and platforms. </td>
          <td>Abode iota All-In-One Security Kit</td>
          <td>$299</td>
          <td><button mdbBtn type="button" color="elegant" mdbWavesEffect>go</button></td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td class="w-25">
            <img src="https://i.pcmag.com/imagery/reviews/00UZTG51MQFHrtSkAVaJ1pf-1.1603131994.fit_lpad.size_238x139.png" class="img-fluid img-thumbnail" alt="Sheep">
          </td>
          <td>Blue by ADT is a reasonably priced DIY home security system that's easy to install, works with lots of third-party devices, and supports Alexa and Google voice commands.</td>
          <td>Blue by ADT Home Security System</td>
          <td>$219.95</td>
          <td><button mdbBtn type="button" color="elegant" mdbWavesEffect>go</button></td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td class="w-25">
            <img src="https://i.pcmag.com/imagery/reviews/04ipbAtg2SH7R3pbcCHf1xl-19.1617031441.fit_lpad.size_238x139.jpg" class="img-fluid img-thumbnail" alt="Sheep">
          </td>
          <td>The Ring Alarm Security Kit home security system that is easy to install to install on your own, offers affordable professional monitoring, and interacts with other Ring devices and dozens of smart locks and switches.</td>
          <td>Ring Alarm Security Kit</td>
          <td>$159.99</td>
          <td><button mdbBtn type="button" color="elegant" mdbWavesEffect>go</button></td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td class="w-25">
            <img src="https://i.pcmag.com/imagery/reviews/07hCqC8nEjeb1eBE89aWCIS-9.1569481742.fit_lpad.size_238x139.jpg" alt="Sheep">
          </td>
          <td>The Cove is a DIY smart home security system that comes with a spacious 7-inch touch-screen control panel and offers reasonably priced components and very fast response times.</td>
          <td>Cove Home Security System</td>
          <td>$369.99</td>
          <td><button mdbBtn type="button" color="elegant" mdbWavesEffect >go</button></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
